* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

@media (min-width:768px) {
    .container {
        width: 750px
    }
}

@media (min-width:992px) {
    .container {
        width: 970px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px
    }
}

:root {
    --main-color: #8B008B;

}

.container {

    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: auto;

}

body {
    font-family: 'Work Sans', sans-serif;
}

.header {
    padding: 30px;
}

.header .container .social {
    position: relative;
    display: flex;
    justify-content: space-between;

}



ul {
    padding: 25px;
    /* color: black; */
    margin: 10px;
    width: 300px;
    display: none;
    z-index: 1;
    position: absolute;
    right: 0;
    top: -2px;



}



.container .social .press:hover ul {
    display: block;
    z-index: 1;
}



/* .icon:hover ul {
{
display: block;
} */

ul li {
    padding: 10px;
    /* margin: 15px; */

    font-size: 20px;
    list-style-image: none;
    list-style-type: none;

    text-decoration: none;
    background-color: white;
    border: 1px solid blueviolet;
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
    font-style: italic;
}



.press ul li a:hover {
    padding-left: 40px;
    transition-duration: 2s;


}

li a {
    text-decoration: none;
}

.links {

    position: absolute;
    right: 25px;

    top: 40px;
    margin-bottom: 20px;

}





#icon {

    justify-content: flex-start;

    font-size: 30px;

}

.container .social .icon {

    width: 50px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;


}

.introtext:hover {
    padding-left: 20px;
    transition-duration: 1s;
}



.container .social .icon span {
    background-color: black;
    width: 50px;
    display: flex;
    /* flex-wrap: wrap; */
    / margin-top: 8px;
    justify-content: right;

}

.container .social .icon span:first-child {
    height: 3px;
    width: 100%;
    /* background-color: black; */

}

.container .social .icon span:nth-child(2) {
    /* background-color: black; */
    width: 50%;
    height: 3px;
}

.container .social .icon span:last-child {
    /* background-color: black; */
    width: 100%;
    height: 3px;
}








.landing {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background-image: url(../images/hh.jpg);
    /* filter: blur(5px); */
    /* -webkit-filter: blur(2px); */
    background-size: cover;
    background-position: top;
    height: calc(100vh - 30px);
    width: auto;
}

.introtext {
    color: var(--main-color);
    margin: 30px;
    padding-top: 150px;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 300px;
    line-height: 2;
    /* font-size: 30px; */
    /* background-color: rgb(0, 0, 0); */


}

.landing .introtext h1 {
    font-size: 40px;
}




@media(max-width:767px) {
    .introtext {
        background-color: antiquewhite;
        width: fit-content;
        height: fit-content;
    }

}

.features {
    display: flex;
    justify-content: center;
}

.features .container {
    display: grid;
    grid-gap: 35px;
    /* grid-template-columns: repeat(auto-fill, minmax(1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 100px;
    margin-right: 100px;
    background-color: blanchedalmond;
    /* animation-name: change-color;
animation-duration: 2s; */


}

.features .container .featurescont {
    margin: 50px;
}

.features .container .featurescont h2 {
    text-align: center;

    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
}

.features .container .featurescont h2:hover {
    padding-left: 20px;
    transition-duration: 1s;
}

.features .container .featurescont i {
    text-align: center;
    display: block;
    margin-top: 10px;

}

.features .container .featurescont p {
    line-height: 2;
    text-align: center;
}

.features .container .featurescont p:hover {
    padding-left: 20px;
    font-size: 20px;
    transition-duration: 1s;
}

.featurescont {
    background-image: url(../images/abstract-smooth-empty-grey-studio-well-use-as-background-business-report-digital-website-template-backdrop.jpg);
    background-size: contain;

}


@media(max-width:767px) {
    .features .container .featurescont {
        text-align: center;
    }

}


/* Services  */
.specialheading {
    text-align: center;


}

.specialname {
    color: #ebeced;
    /* text-align: center; */
    font-size: 100px;
    margin-top: 50px;
    text-align: center;

}

.specialname+p {
    margin-top: -130px;
    text-align: center;

}

@media(max-width:767px) {
    .specialname {
        font-size: 60px;
        text-align: center;
    }

    .specialname+p {
        margin-top: -80px;
    }
}




.container .service-content {
    margin-top: 120px;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
    display: grid;
    grid-gap: 25px;
    ;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 15px;


}

.container .servicecont {
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.container .servicecont .text {
    color: var(--main-color);


}

.container .servicecont .text:hover {
    color: blue;

}

.container .servicecont .text+p {
    color: var(--main-color);
    line-height: 1.8;


}

.container .servicecont .text+p:hover {
    color: var(--main-color);
    line-height: 2;


}

@media(max-width:767px) {
    .container .service-content {
        margin-left: 90px;
    }
}

.text+p {
    font-size: 15px;
    color: var(--main-color);
    /* line-height: 2px; */
}



.service-content .column img {
    width: 250px;
    height: 400px;
}

.service-content .column img:hover {



    transform: rotateX(150deg);
    transition-duration: 4s;

}

.portofolio .container {
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* display: flex; */
    /* justify-content: center; */

}

.portofolio .container .portofoliocontent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.col h3 {
    text-decoration: underline;
    text-align: center;
    color: var(--main-color);
    margin-top: 20px;
}

.col h3:hover {
    font-size: larger;
    transition-duration: 1s;
}

.col img {
    width: 350px;
    justify-content: center;
    height: 200px;
}

.col img:hover {

    padding-left: 10px;
    transition-duration: 1s;
}

.col .text {
    font-style: italic;
    color: blueviolet;
}


/* .about-content {
display: flex;
flex-direction: column;
justify-content: center;

} */
.about .container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.about .container .aboutcont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-left: 250px;
    margin-right: 250px;
}

.about .container .aboutcont img {

    width: 300px;
}

.about .container .aboutcont img:hover {

    padding-left: 30px;
}

.about .container .aboutcont .paragraph {
    line-height: 1.8;
    background-color: aliceblue;
    font-size: 20px;
    color: var(--main-color);
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.contact {
    padding: 40px;
}

.contact .contactme {
    text-align: center;
    margin-top: 70px;
    padding: 20px;
    background-color: mediumaquamarine;
    ;
}

.contact .contactme p {
    font-size: 30px;
    color: darkmagenta;
    font-style: italic;
    font-weight: 600;
}

.contact .contactme a {
    font-size: 20px;
    color: #6495ED;
    font-style: italic;
}

.contact .contactme .socialmedia i {
    margin: 20px;
}

.footer {
    text-align: center;
    padding: 20px;
    margin-top: 100px;
}